VITE_API_BASE_URL=http://build-api.test/api

# Using Soketi
#VITE_PUSHER_APP_KEY=app-key
#VITE_PUSHER_APP_HOST=127.0.0.1
#VITE_PUSHER_APP_PORT=6001

# Using Pusher
VITE_PUSHER_APP_KEY=9e49ae47b2bef1ad51f4
VITE_PUSHER_APP_CLUSTER=us3
VITE_PUSHER_APP_AUTH_ENDPOINT=http://build-api.test/api/broadcasting/auth
